{
  "singleQuote": true,
  "printWidth": 100,
  "bracketSameLine": false,
  "bracketSpacing": true,
  "semi": true,
  "endOfLine": "lf",
  "overrides": [
    {
      "files": "*.scss",
      "options": {
        "singleQuote": false
      }
    }
  ]
}
